<!doctype html>
<html>
<head>
<title>Ajax Store</title>	
<link rel="stylesheet" href="/css/bootstrap.css">
<h1>My Tool Store</h1>
</head>
<body>
 
   	<table class="table table-striped">	
		<thead>
			<tr>
				<th>Title</th>
				<th>Quantity</th>
				<th>Category</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody id="items-table-body"></tbody>
	</table>
   	
   	<button id="refresh">Refresh</button>
   	
   	<script src="/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		
		"use strict";
		
		function ajaxRequest(){
			$.get("/data/inventory.json").done(function(data) {
		        addInventory(data);
			}).fail(function() {
				console.log('this failed');
			});
		}
			
		function addInventory(items){	
			items.forEach(function(item) {
					var contentString = "";
					contentString += "<tr>";
	               	contentString += "<td>" + item.title + "</td>";
	               	contentString += "<td>" + item.quantity + "</td>";
	               	contentString += "<td>" + item.categories.join(', ') + "</td>";
	               	contentString += "<td>" + item.price + "</td>";
	               	contentString += "</tr>";
	               	$('#items-table-body').append(contentString);
	           });
		}

		ajaxRequest();
		
		$('#refresh').click (function() {
			$('#items-table-body').html("");
			ajaxRequest();
        });

</script>
</body>
</html>

